" SudokuSolver
 Toy project for expressing and solving Sudoku's of many kind.
 In fact, not only Sudoku's but any game that share the following characteristics:
 1.- Is based on a n-dimension regular board
 2.- Board is divided in n-dimension cell, each one potentially containing a single symbol.
 3.- There can be defined two kind of rules: 
 	GamePlay rules define if the board is in a legal status (i.e., there are no repeated symbols in a row).
 	GameOver rules define if the board in an end status. That is, the game is completed (i.e. all cells have symbols).
 "
by("Jordi Sola")
shared package sudokuSolver;
